<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Finder | @cauerast</title>
    <script type="module" crossorigin src="/TrendingMovies-React/assets/index-DqEe8iu-.js"></script>
    <link rel="stylesheet" crossorigin href="/TrendingMovies-React/assets/index-Cu7Iu8Xf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
